.amrma-email-template {
    & {
        padding: 30px;
        border-top: 6px solid rgb(95, 146, 247);
        font-size: 14px;
    }

    .amrma-status {
        padding: 0 10px 1px;
        border-radius: 4px;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
    }

    .amrma-title {
        margin-bottom: 20px;
    }
}

.amrma-extra-fields,
.amrma-email-container {
    margin-bottom: 20px;
}

._uppercase {
    text-transform: uppercase;
}
