[www]

; Pool configuration
user = www-data
group = www-data

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Logging
catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = on
