//add to cart button site wide
.action.tocart {
    background-color: @theme__color__secondary;
    border:none;
    border-radius: 0;
    &:hover {
        background-color: lighten(@theme__color__secondary, 5%);
        border: none;
    }
}
