//filters sidebar
.block.filter {
    .filter-content {
        .filter-options {
            .items {
                .item {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

//catagroy listing
.toolbar-products {
    .modes {
        display: none;
    }
}

//add to compare + wishlist btn
.product-item-actions {
    .actions-secondary {
        display: block!important;
    }
}

//product page
.catalog-product-view {
    .page-main {
        .page-title-wrapper {
            .product-brand-logo {
                text-align: right;

                a img {
                    max-width: 150px;
                }
            }
            .sku {
                margin-top: -20px;
            }
        }

        .product-info-main {
            width: 50%;
        }

        .product.media {
            width: 50%;
            padding-right: 40px;
            box-sizing: border-box;
        }

        .product.info.detailed {
            .additional-attributes-wrapper {
                table.additional-attributes {
                    th,
                    td {
                        width: auto;
                    }
                }
            }
        }
    }
}

// Our review
.review-content {
    .review-stars {
        max-width: 300px;
    }
}
