.checkout-index-index {
    .page-main {
        .table-checkout-shipping-method {
            tbody {
                .row {
                    display: inherit !important;
                }

                td {
                    &.col-delay  {
                        text-align: left;
                        width: auto;
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }

                    &.col-price,
                    &.col-method.title {
                        text-align: left;
                    }

                    &.col-price {
                        width: auto;
                    }
                }
            }
        }
    }
}
