.category-head-title{
    font-size: 5rem;
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid @lightGray;
}

.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.category-head-link {
    background-color: @darkBlue;
    padding: 10px;
    color: @white;
    a {
        color: @white;
        margin:0;
        font-size: @font-size__l;
    }
}

.category-head {
    background-color: @darkGray;
    padding: 10px;
    color: @white;
}
