.contact-index-index {
    .column.main {
        .shadow-box();
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: @white;
        .contact-form,.contact-information {
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            .form.contact {
                min-width: 0;
                width: 100%;
            }

            .legend-title {
                background-color: @lightGray;
                padding: 5px;
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 1.4rem;
            }
            .field.newsletter {
                display: flex;
            }
        }

    }
}
