.account {
    .column.main {
        form {
            .fieldset {
                flex-direction: row;
                .fields-col {
                    padding: 0 10px;
                    width: 50%;
                }
            }
        }
    }
}
