.page-footer {
    .footer-links {
        padding: 15px 25px;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        ul {
            li {
                margin-bottom: 5px;
            }
        }

    }

    .footer-copyright-wrapper {
        .footer-copyright {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 15px 30px;

            p {
                color: @white;
                text-align: left;
            }
        }
    }
}
