body {
    background-color: @lightGray!important;

    .page-main {
        margin-bottom: 30px;
        .column.main {
            background-color: @white;
        }
        .column.main {
            .shadow-box();
        }
    }

    .gone-toolbar {
        padding: 10px 0;
        ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            li {
                margin: 0 5px;
            }
        }
    }
}

hr {
    margin: 15px 0;
}

.faq-search-index.page-layout-2columns-left,
.faq-question-view.page-layout-2columns-left {
    .sidebar-additional {
        width: 19%;
    }

    .column.main {
        margin-bottom: 30px;
    }
}

.pager {
    .pages {
        li.not-to-display {
            display: none;
        }
    }
}

.amlabel-position-wrapper {
    z-index: 99;
}

[id^='netreviewsWidget'] {
    display: none;
}

a.gr-contact-link {
    background-color: #ccc;
    width: 100%;
    padding: 20px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 2.5rem;
    display: block;
    box-sizing: border-box;
}

.breadcrumbs {
    display: block;
}

.product-item .ecotaxe,.product-item .price-ht{
    display: none;
}

.minicart-wrapper .product .actions{
    margin: auto !important
}

.minicart-items-wrapper {
    height: auto !important;
}
