[id^='netreviewsWidget'] {
    display: initial;
}

.product-item .ecotaxe,.product-item .price-ht,.product-item .price-label{
    display: none;
}

.minicart-wrapper .product .actions{
    margin: auto !important
}

.minicart-items-wrapper {
    height: auto !important;
}

.block-dashboard-addresses .box-billing-address .box-actions .edit{
    display: none !important;
}

.block-addresses-default .box-address-billing .box-actions .edit{
    display: none !important;
}

.minicart-wrapper .block-minicart {
    padding: 25px 25px 0px 25px !important;
}
