/*
 * Copyright © 410 Gone (contact@410-gone.fr). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 */

.glossaire-index-index {
    .page-main {
        .column.main {
            .glossary-content {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 30px;
                -moz-column-gap: 30px;
                column-gap: 30px;

                .definition-container {
                    break-inside: avoid;
                }
            }
        }
    }
}
