.page-header {

    .panel.wrapper {
        display: inherit;
    }

    .header.content {
        position: relative;
        display: flex;
        z-index: 600;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        max-width: @site-max-width;
        margin: 0 auto;
        height: 120px;
        .logo {
            order: 1;
            margin: 0;
            margin-right: 0;
            margin-top: 10px;
            img {
                width: 260px;
            }
        }

        .minicart-wrapper {
            margin-top: -25px;
            margin-left: 60px;
            .action.showcart {
                display: flex;
                flex-direction: column;
                align-items: center;
                .text {
                    color: @white;
                    display: initial!important;
                    position: relative;
                    overflow: initial;
                    margin-left: inherit;
                    height: auto;
                    width: auto;
                }
                &::before {
                    position: absolute;
                    font-size: 4.5rem;
                    top:15px;
                    left:-46px;
                }
                .counter.qty {
                    position: relative;
                    display: initial;
                    width: 40px;
                }
            }
        }

        .link-my-account {
            margin-left: 50px;
            .icon-user {
                position: absolute;
                top:3px;
                left:-44px;
                font-size: 4.2rem;
            }
            .my-account-header-link {
                display: flex;
                flex-direction: column;
            }
            .welcome-message {
                font-weight: normal;
            }
        }

        .block-search {
            margin-top: -30px;
            margin-left:30px;
            .block-content {
                .minisearch {
                    .search {
                        .control {
                            padding: 0;
                            position: absolute;
                            width: 100%;
                            background-color: @lightGray;
                            left: 0;
                            top:0;
                            margin: 0;

                            > input {
                                margin: 0;
                                width: ~"calc(100% - 30px)";
                                height: 35px;
                                border-radius: 4px 0 0 4px
                            }
                        }

                    }
                    &.active {
                        .search {
                            .control {
                                padding: 0;
                                > .action.search {
                                    display: initial;
                                }
                            }
                        }
                    }
                    .actions {
                        button.search {
                            top:-1px;
                            right: -1px;
                            background-color: @darkGray;
                            padding: 0 10px;
                            opacity: 1;
                            &::before {
                                color: @white;
                                line-height: 37px;
                            }
                        }
                    }
                }

                .mst-searchautocomplete__autocomplete {
                    left:0!important;
                    top:40px!important;
                }
            }
        }
    }
}
