.cms-index-index {
    .row {
        flex-wrap: wrap;
    }

    aside {
        width: 22%;
    }

    .content {
        width: 75%;
        .block-products-list {
            border-bottom: 1px solid @lightGray;
            margin-bottom: 20px;
            .block-content {
                ol {
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .product-item {
                        border-bottom: none;
                    }
                }
            }

        }
    }
}
