/* @import must be at top of file, otherwise CSS will not work */
@gr-icon-pack: "gr_icons_pack";
@gr-icon-path: "../fonts";

@icon-user: "\e971";
@icon-user-check: "\e975";
@icon-facebook: "\ea90";
@icon-youtube: "\ea9d";
@icon-plus-square: "\e900";
@icon-minus-square: "\e901";
@icon-chevron-down: "\e903";
@icon-chevron-right: "\e902";
@icon-star-full: "\e9d9";
@icon-star-half: "\e9d8";
@icon-star-empty: "\e9d7";
@icon-quote-left: "\e977";
@icon-quote-right: "\e978";
@icon-pdf: "\e904";
@icon-pdf-outline: "\e905";
@icon-info: "\ea0c";

@font-face {
    font-family: '@{gr-icon-pack}';
    src: url('@{gr-icon-path}/@{gr-icon-pack}.eot?cxdcvf');
    src: url('@{gr-icon-path}/@{gr-icon-pack}.eot?cxdcvf#iefix') format('embedded-opentype'),
    url('@{gr-icon-path}/@{gr-icon-pack}.ttf?cxdcvf') format('truetype'),
    url('@{gr-icon-path}/@{gr-icon-pack}.woff?cxdcvf') format('woff'),
    url('@{gr-icon-path}/@{gr-icon-pack}.svg?cxdcvf#@{gr-icon-pack}') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}


[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '@{gr-icon-pack}'!important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user {
    &:before {
        content: @icon-user;
    }
}
.icon-user-check {
    &:before {
        content: @icon-user-check;
    }
}
.icon-facebook {
    &:before {
        content: @icon-facebook;
    }
}
.icon-youtube {
    &:before {
        content: @icon-youtube;
    }
}
.icon-plus-square {
    font-family: '@{gr-icon-pack}';
    content: @icon-plus-square;
}

.icon-minus-square {
    font-family: '@{gr-icon-pack}';
    content: @icon-minus-square;
}

.icon-chevron-down {
    font-family: '@{gr-icon-pack}';
    content: @icon-chevron-down ;
}
.icon-chevron-right {
    font-family: '@{gr-icon-pack}';
    content: @icon-chevron-right ;
}

.icon-info {
    &:before {
        content: @icon-info;
    }
}
