
// Colors
@white: #fff;
@darkBlue: #005ea8;
@clearBlue:#008af6;
@lightBlue: #d5eef9;
@darkGray : #2d2d2d;
@gray: #454343;
@lightGray : #f1f1f1;
@lightGray2 : #f4f4f4;
@red:#ff221e;

@theme__color__primary: @darkBlue;
@theme__color__primary-alt: @clearBlue;
@theme__color__secondary: @red;
@navigation__linear-background : linear-gradient(180deg, @gray 0%, @darkGray 100%);
@head__blue-background: linear-gradient(0deg, @darkBlue 0%, rgba(31,122,201,1) 52%, @clearBlue 100%);

// Fonts
@heading__font-weight__base:@font-weight__semibold;

// Buttons
//@button-primary__background:@theme__color__secondary;

// Dimensions
@site-max-width: 1280px;

// Product view
@product-info-price: @theme__color__secondary;
@product-old-price-highlight-color:lighten(@color-yellow1, 25%);
//table
@table-head__background-color:@lightGray;
