1656518993
recent.activity_c377ca8ad5b72248
a:2:{s:4:"logs";a:1:{i:2;a:11:{s:8:"userName";s:9:"GR mautic";s:6:"userId";i:1;s:6:"bundle";s:4:"lead";s:6:"object";s:4:"lead";s:8:"objectId";s:5:"30368";s:6:"action";s:6:"update";s:7:"details";a:1:{s:6:"fields";a:2:{s:19:"ced_last_order_stat";a:2:{i:0;s:15:"pending_payment";i:1;s:10:"processing";}s:17:"ced_feedback_html";a:2:{i:0;s:7222:"<div class="" style="position: relative; left: 0px; top: 0px;" data-slot="separator">
                              <hr></div>
                   <div data-slot="text"><table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #f4f4f4; text-align: center;" width="33%">
										<strong>Item</strong>
									</td>
									<td style="border-bottom: 1px solid #f4f4f4; text-align: center" width="33%">
										<strong>Image</strong>
									</td>
									<td style="border-bottom: 1px solid #f4f4f4; text-align: center" width="33%">
										<strong> Feedback Link </strong>
									</td>
								</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Mat</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Noir_1606364273_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300mbk-noir-mat-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Mat</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Cyan</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Phot_1606364278_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300pc-photo-cyan-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Cyan</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Rouge</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Roug_1606364282_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300r-rouge-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Rouge</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Cyan</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Cyan_1606364268_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300c-cyan-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Cyan</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Gris</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Gris_1606364286_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300gy-gris-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Gris</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Photo</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Noir_1606364275_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300pbk-noir-photo-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Photo</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Magenta</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Phot_1606364280_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300pm-photo-magenta-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Magenta</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Jaune</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Jaun_1606364284_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300y-jaune-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Jaune</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300CO pour Pro-300 : Optimiseur de Couleurs</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300CO_pour_Pro-300_Opt_1606364270_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300co-optimiseur-de-couleurs-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300CO pour Pro-300 : Optimiseur de Couleurs</a>
							</td>
						</tr><tr>
							<td width="33%" style="text-align: center"><strong>Cartouche d'encre Canon PFI-300C pour Pro-300 : Magenta</strong>
							</td>
							<td width="33%" style="text-align: center">
								<img src="https://www.graphic-reseau.com/pub/media/catalog/product/c/a/Cartouche_d_encre_Canon_PFI-300C_pour_Pro-300_Mage_1606364271_1.jpg" width="100px" height="100px"/>
							</td>
							<td width="33%" style="text-align: center">
								<a href = "https://www.graphic-reseau.com/encre-canon-pfi-300m-magenta-pour-pro-300.html" target="_blank"> Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Magenta</a>
							</td>
						</tr>";i:1;s:2098:"Item
									
									
										Image
									
									
										 Feedback Link 
									
								
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Mat
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Mat
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Cyan
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Cyan
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Rouge
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Rouge
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Cyan
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Cyan
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Gris
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Gris
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Photo
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Noir Photo
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Magenta
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Photo Magenta
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Jaune
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Jaune
							
						
							Cartouche d'encre Canon PFI-300CO pour Pro-300 : Optimiseur de Couleurs
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300CO pour Pro-300 : Optimiseur de Couleurs
							
						
							Cartouche d'encre Canon PFI-300C pour Pro-300 : Magenta
							
							
								
							
							
								 Feedback for Cartouche d'encre Canon PFI-300C pour Pro-300 : Magenta";}}}s:9:"dateAdded";O:8:"DateTime":3:{s:4:"date";s:26:"2022-06-29 15:24:36.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"ipAddress";s:9:"127.0.0.1";s:10:"objectName";s:16:"dominique buraud";s:5:"route";b:0;}}s:5:"icons";a:14:{s:9:"component";s:15:"fa-puzzle-piece";s:10:"components";s:15:"fa-puzzle-piece";s:7:"channel";s:6:"fa-rss";s:8:"channels";s:6:"fa-rss";s:8:"calendar";s:11:"fa-calendar";s:8:"campaign";s:10:"fa-clock-o";s:9:"dashboard";s:11:"fa-th-large";s:7:"contact";s:7:"fa-user";s:7:"company";s:13:"fa-building-o";s:7:"segment";s:12:"fa-pie-chart";s:5:"point";s:13:"fa-calculator";s:6:"points";s:13:"fa-calculator";s:6:"report";s:13:"fa-line-chart";s:5:"stage";s:13:"fa-tachometer";}}