//
//  Abandoned Cart Email Reports
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amasty_acart-reports-index .page-content {
        background: #f7f8fa;
    }

    .amacart-report-wrapper {
        & {
            padding: 30px 30px 50px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 2px 13px rgba(95, 146, 247, .13);
        }

        &:first-child {
            margin-top: 30px;
        }

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        .amacart-title {
            margin-bottom: 20px;
            letter-spacing: .03em;
            font-weight: 600;
            font-size: 17px;
            line-height: 23px;
        }

        .amacart-notice {
            color: #adadad;
            font-size: 12px;
        }
    }

    .amacart-list-container {
        & {
            margin: 0;
            list-style: none;
        }

        .amacart-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1.5px solid #f7f8fa;
        }

        .amacart-row:first-child {
            padding-top: 4px;
        }

        .amacart-row:last-child {
            border-bottom: none;
        }

        .amacart-row.-strong {
            font-weight: 600;
        }

        .data-grid-cell-content {
            width: auto;
            font-weight: 600;
        }
    }

    .amacart-container-flex {
        & {
            display: flex;
        }

        .admin__field-complex-elements {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
            float: none;
            max-width: 100%;
        }
    }

    .amacart-table-statistics {
        & {
            width: 100%;
        }

        .amacart-caption {
            color: #adadad;
            font-size: 12px;
            line-height: 16px;
        }

        .amacart-td:first-child,
        .amacart-th:first-child {
            padding: 15px 0;
        }

        .amacart-th,
        .amacart-td {
            padding: 15px;
            text-align: left;
        }

        .amacart-tr {
            border-bottom: 1.5px solid #f7f8fa;
        }

        .amacart-td .data-grid-cell-content {
            width: auto;
            overflow: visible;
        }

        .amacart-status {
            border-radius: 3px;
            font-weight: 600;
        }

        .amacart-status.-inactive {
            padding: 2px 10px;
            background: #fff9e3;
            color: #948744;
        }

        .amacart-status.-active {
            padding: 2px 16px;
            background: #e3fff4;
            color: #44947b;
        }
    }

    .amacart-filters-container {
        & {
            margin: 0 -30px;
            padding: 0 30px;
            background: #fff;
        }

        .admin__field-complex-elements {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 0;
            max-width: 100%;
            width: 100%;
            border-top: 1px solid #d7dde9;
        }

        .admin__field {
            display: flex;
        }

        .admin__field + .admin__field {
            margin: 0;
        }

        .admin__field-label {
            margin-right: 10px;
        }
    }

    .amacart-date-container .admin__field-control .ui-datepicker-trigger {
        margin-left: -3.2rem;
    }

    .amacart-chart-buttons {
        & {
            display: flex;
        }

        .amacart-button {
            & {
                box-sizing: border-box;
                margin: 5px;
                padding: 15px 20px;
                border: 1px solid #c9dbfd;
                border-radius: 5px;
                background-color: #f7faff;
                font-weight: 400;
                cursor: pointer;
                transition: background-color .3s ease-in, color .3s ease-in;
            }

            &:hover,
            &.-active {
                background: #5f92f7;
                color: #fff;
                font-weight: 700;
            }

            &.-efficiency {
                width: 289px;
            }

            &.-rate {
                width: 212px;
            }

            &.-revenue {
                width: 103px;
            }
        }
    }

    .amacart-list-wrapper,
    .amacart-statistics-container {
        margin-right: 120px;
        max-width: 390px;
        width: 100%;
    }

    .amacart-top-products {
        & {
            flex-basis: 66%;
        }

        .amacart-chart {
            height: 250px;
        }
    }

    .amacart-chart-wrapper {
        display: flex;
        margin-top: 60px;
    }

    .amacart-chart-container {
        flex-basis: 55%;
    }
}
