//
// Base Styles
//  ____________________________________

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amasty-jet-theme {
        .amquote-addto-button {
            padding: 19px;
            width: 100%;
            border-radius: 0;
            font-weight: @font-weight__bold;
            font-size: 2rem;
            line-height: 2.5rem;
        }

        .page-header .amquote-top-quotecart {
            width: 100%;
        }

        .amquote-action-wrap .tocart {
            width: 48%;
        }

        .amquote-action-wrap .amquote-addto-button {
            .am-ellipsis();

            margin-bottom: @amquote__indent;
            padding: @amquote__indent 0;
            width: 49%;
        }

        .amquote-showcart {
            &:before {
                padding-top: 2px;
                min-width: 27px;
                min-height: 27px;
            }

            .counter,
            .counter-number {
                position: inherit;
            }
        }

        .amquote-cart-wrapper {
            margin: 0;
            padding: 0 @amquote__indent__xl;
        }

        &.amasty_quote-account-view .actions .action.order {
            margin-right: 20px;
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .amasty-jet-theme {
        .page-header .logo {
            max-width: 65px;
        }

        .amquote-cart-wrapper.minicart-wrapper {
            padding: 0 0 0 @amquote__indent__l;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amasty-jet-theme {
        .amquote-addto-button {
            width: auto;
        }

        .page-header .amtheme-icons-container {
            order: 2;
        }

        .amquote-cart-wrapper {
            order: 1;
            padding: 0 @amquote__indent__l 0 0;
        }
    }
}
