//
//  Base Styles
//  ___________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amquote-addto-button {
        & {
            display: inline-block;
            box-sizing: border-box;
            margin: 0 0 15px;
            padding: 14px 17px;
            width: 100%;
            border: 1px solid @am-button-main__color;
            border-radius: 3px;
            background: none;
            box-shadow: none;
            color: @am-button-main__color;
            vertical-align: top;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 2.2rem;
            cursor: pointer;
        }

        &:hover,
        &:active,
        &:focus {
            border: 1px solid @am-button-main__color;
            background: @am-button-main__color;
            box-shadow: none;
            color: #fff;
        }

        &.-small {
            padding: 10px 0;
            border-radius: 0;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1;
            transition: display .3s ease;
        }

        &.-guest.-small {
            white-space: normal;
        }
    }

    .amquote-action-wrap {
        .action.tocart {
            margin-bottom: 10px;
            padding: 10px 0;
            width: 100%;
        }

        .actions-primary {
            display: block;
            width: 100%;
        }

        .actions-primary + .actions-secondary {
            display: block;
            padding: 0;
            width: inherit;
            text-align: center;
        }

        .swatch-input {
            display: inline-block;
        }
    }

    .amquote-cart-wrapper.minicart-wrapper {
        & {
            display: inline-block;
            float: right;
            margin-right: 4px;
            margin-bottom: 3px;
        }

        &.-active .block-quotecart {
            position: absolute;
        }

        .block-minicart {
            width: 270px;
        }

        .block-minicart:after,
        .block-minicart:before {
            transform: translateX(-10px);
        }

        .amquote-showcart {
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
            cursor: pointer;
        }

        .amquote-showcart.action:before {
            display: inline-block;
            overflow: hidden;
            margin: 0;
            width: 23px;
            height: 30px;
            background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNSAyNSI+PHBhdGggZmlsbD0iIzc1NzU3NSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMjQgMjFoLTFsLS4wMTItMTEuNTEyQS40ODguNDg4IDAgMCAwIDIyLjUgOUgyMFYxLjVhLjQ4OC40ODggMCAwIDAtLjQ4OC0uNDg4SDkuNDg4QS40ODguNDg4IDAgMCAwIDkgMS41VjIwaC0uMzM3QTMuNTE1IDMuNTE1IDAgMCAwIDcgMTguMzM3VjEuMzU5QzcgLjU1MSA2LjUgMCA1LjY2NCAwSDFTMCAwIDAgMXMxIDEgMSAxaDR2MTYuMDM1QTMuNSAzLjUgMCAxIDAgOC42NjMgMjNIMjRzMSAwIDEtMWMwLTEuMDAxLTEtMS0xLTF6bS0xMy4wMDEgMGwtLjAwMS0xMEgxNGwuMDAxIDQuMjM2YS40ODguNDg4IDAgMCAwIC43ODEuMzlsMS4xMzctMS4yNDUgMS4zMDEgMS4yNDZhLjQ4OC40ODggMCAwIDAgLjc4LS4zOTF2LTQuMjM1TDIxIDExdjkuOTk5TDEwLjk5OSAyMXptMS45OS0xNS4zNThhLjQ4OC40ODggMCAwIDAgLjc1OC40MDZsLjcwNi0uNzk3Ljc4OC43OTZBLjQ4Ny40ODcgMCAwIDAgMTYgNS42NFYzaDJ2NmgtN1YzaDEuOTg4djIuNjQyeiIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+) no-repeat center;
            content: '';
            vertical-align: top;
            text-align: center;
            line-height: 28px;
            transition: opacity .3s ease;

            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .amquote-showcart:hover:before {
            opacity: .75;
        }

        .amquote-showcart > .text,
        .amquote-showcart .counter-label {
            position: absolute;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            margin: -1px;
            padding: 0;
            width: 1px;
            height: 1px;
            border: 0;
        }

        .amquote-showcart .counter-number {
            text-shadow: 0 0 7px #000;
        }

        .amquote-showcart .counter.qty.empty {
            display: none;
        }

        .amquote-showcart .counter.qty {
            display: inline-block;
            overflow: hidden;
            margin: 3px 0 0;
            padding: 0 3px;
            min-width: 18px;
            height: @am-quotecart-counter__height;
            border-radius: 2px;
            background: @am-quotecart-counter__background;
            color: @am-quotecart-counter__color;
            text-align: center;
            white-space: normal;
            line-height: @am-quotecart-counter__height;
        }

        .block-quotecart {
            & {
                padding-bottom: 0;
            }

            .cart-item-qty {
                margin-right: 3px;
            }
        }

        .minicart-widgets {
            margin: 0;
        }

        .block-quotecart .subtitle.empty {
            padding: 30px 0 50px;
        }
    }

    .cart.table-wrapper {
        .data.table .col.price,
        .data.table .col.qty,
        .col.price.qty {
            text-align: center;
            white-space: normal;
        }

        .item-info .col.qty {
            white-space: normal;
        }

        .col.price .control .amquotereq-input {
            padding: 0;
            width: 80px;
            text-align: center;
        }

        .amquotereq-input + .mage-error {
            font-weight: 400;
            line-height: normal;
        }

        .col.price .input-text,
        .col.qty .input-text {
            margin-top: 0;
            color: #666;
            text-align: center;
            font-weight: 700;
            font-size: 1.8rem;
        }

        .textarea.add-note {
            display: none;
        }

        .add-note-quote {
            cursor: pointer;
        }
    }

    .quote-details {
        & {
            padding: 0 15px;
        }

        .title {
            display: block;
            margin: 12px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
            font-weight: 300;
            font-size: 2.4rem;
        }

        .control {
            margin-top: 10px;
        }

        .form-login {
            border-bottom: 1px solid #ccc;
        }
    }

    .account-quote-buttons {
        margin-bottom: 15px;
    }

    .amasty-quote-account-view,
    .amasty_quote-account-view {
        .table-wrapper table .quote-item-notes {
            border-top: none;
        }

        ul.note-list li {
            display: inline-block;
            width: 48%;
        }
    }

    .amasty-quote-account-index,
    .amasty_quote-account-index .quote-products-toolbar .pager {
        .pages,
        .limiter {
            position: relative;
            display: inline-block;
            width: auto;
        }
    }

    .amasty-quote-update {
        .control.price {
            & {
                position: relative;
                min-width: 95px;
                line-height: 22px;
            }
        }

        .amquote-price-label {
            display: block;
            font-weight: 500;
            font-size: 1.1rem;
        }
    }

    #update-quote-cart {
        position: absolute;
        left: -9999px;
        width: 1px;
        height: 1px;
    }

    .quote-interest-message {
        font-weight: 700;
    }

    .cart-summary {
        &._sticky {
            margin-bottom: 20vh;
        }

        .checkout-methods-items {
            .amasty-quote-link {
                width: 100%;
                text-decoration: none;
                font-size: 1.8rem;
                line-height: 2.2rem;
            }
        }
    }

    .amquote-cell-container {
        & {
            width: 50%;
            font-weight: 700;
        }

        .amquote-note {
            word-wrap: break-word;
            word-break: break-word;
            font-weight: 400;
        }

        &:before {
            content: none !important; // override magento style
        }
    }

    .amquote-report-container {
        & {
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0;
        }

        .amquote-item {
            & {
                margin-right: 20px;
                min-width: 200px;
                font-weight: 700;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        .amquote-comment {
            word-wrap: break-word;
            word-break: break-word;
            font-weight: 400;
        }
    }

    .am-quotes-head {
        white-space: nowrap;
    }
}

//
//  Tablet +
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amquote-addto-button {
        width: 49%;
    }

    .amquote-action-wrap .action.tocart {
        width: 48%;
    }

    .amquote-cart-wrapper.minicart-wrapper {
        & {
            margin-right: 0;
            margin-bottom: 0;
        }

        .amquote-showcart.action:before {
            margin: 0 5px 0 20px;
        }

        .block-minicart {
            width: 390px;
        }

        .block-minicart:after,
        .block-minicart:before {
            transform: none;
        }
    }

    .quote-details {
        padding: 0;
    }
}
