//
//  Variables
//  ___________________________________________

@am-button-main__color: #1979c3;
@am-quotecart-counter__background: #ff5501;
@am-quotecart-counter__color: #fff;
@am-quotecart-counter__height: 24px;

//
// Indents
// ___________________________________________

@amquote__indent: 10px;
@amquote__indent__m: @amquote__indent + @amquote__indent / 2;
@amquote__indent__l: @amquote__indent * 2;
@amquote__indent__xl: @amquote__indent__l + @amquote__indent / 2;