//
//  Quote Cart Page
//  ____________________________________

//
//  Mixins
//  ------------------------------------

@import '../../_mixins';

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amasty_quote-cart-index {
        .table-wrapper {
            .data.table .col.price,
            .data.table .col.qty,
            .col.price.qty {
                text-align: left;
            }

            .label {
                margin: 0 @amquote__indent / 2 0;
            }
        }

        .col {
            &.qty {
                width: 100px;
                text-align: left;
            }

            &.subtotal {
                .am-flex(flex-end, center, wrap);

                display: inline-flex;
                box-sizing: border-box;
                width: 100%;
            }

            &.subtotal .price-including-tax,
            &.subtotal .price-excluding-tax {
                flex-basis: 100%;
                text-align: right;
            }

            .field {
                align-items: center;
                flex-direction: inherit;
                margin: 0;
            }
        }

        .control.qty {
            max-width: 100px;
            width: auto;
        }

        .item-info {
            box-sizing: border-box;
            padding: 0 @amquote__indent;
        }

        .item-info .subtotal {
            min-height: 80px;
        }

        .item-info .qty {
            justify-content: flex-end;
        }

        .amquotereq-input {
            display: inline-block;
        }

        .product-item-photo {
            display: inline-block;
        }

        .product-item-details {
            display: inline-block;
            max-width: 50%;
        }

        .action-edit {
            margin-right: @amquote__indent;
        }

        .cart-container {
            .am-scrollbar(transparent, transparent, y, 0);
        }

        .block.crosssell {
            float: none;
            clear: both;
        }

        .cart-summary {
            margin: 0 0 @amquote__indent__l * 2 0;
        }

        .cart-summary > .title {
            &:extend(.quote-details .title all);
        }

        .quote-details .form-login {
            margin: 0 0 @amquote__indent__m;
            padding: 0 0 @amquote__indent__xl;
        }

        .cart.actions {
            & {
                flex-wrap: wrap;
                margin: 0 0 @amquote__indent__xl;
                padding: @amquote__indent;
            }

            .action {
                flex-basis: 100%;
                margin: 0 0 @amquote__indent 0;
                padding: @amquote__indent__m;
                text-align: center;
            }

            .continue {
                margin: 0 auto 0 0;
            }
        }
    }

    .checkout-success .action.continue {
        justify-content: center;
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .amasty_quote-cart-index .cart.main.actions .action {
        & {
            flex-basis: auto;
        }

        &:not(:last-child):not(:first-child) {
            margin: 0 @amquote__indent / 2 0 0;
        }
    }
}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amasty_quote-cart-index {
        .table-wrapper .label {
            display: none;
        }

        .amasty-quote-update,
        .cart-summary {
            position: relative;
            box-sizing: border-box;
        }

        .col.item {
            min-width: 390px;
        }

        .amasty-quote-update {
            order: 1;
            float: left;
            padding-right: 4%;
            width: 75%;
        }

        .cart-summary {
            order: 2;
            float: right;
            margin: @amquote__indent__l 0 0;
            padding: @amquote__indent__l;
            width: 25%;
            border: @amtheme__border;
            border-radius: 6px;
        }
    }
}

//
//  Desktop
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amasty_quote-cart-index .field-tooltip .field-tooltip-content {
        top: inherit;
        left: inherit;
    }
}
